# EducationSupport_System

./: .dockerignore  .env.bak  .env.example  .gitattributes  .gitignore  Dockerfile.backend  README.md  create_doc.ps1  db_backup.sql  docker-compose.yml  docker-settings.xml  edu_platform_backup.sql  init.sql  package-lock.json  pom.xml  qodana.yaml  start_backend.bat  在线教育辅助教学系统_需求规格说明书_完善版.docx  第7组-在线教学辅助系统设计说明书.md  第7组-在线教育辅助系统设计说明书.md
edu-api/: pom.xml
edu-backend/: pom.xml
edu-backend/data/assessment-files/submissions/: 0769368d-1fca-49e2-8348-2d7bd88764b9.docx
edu-backend/edu-ai-service/: pom.xml
edu-backend/edu-ai-service/src/main/java/com/whut/ai/: AiServiceApplication.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/config/: AiProperties.java  DeepSeekAiConfig.java  DeepSeekConfig.java  DeepSeekProperties.java  SiliconFlowEmbeddingConfig.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/controller/: AiInfoController.java  ChatController.java  ExamQuestionController.java  KnowledgeBaseController.java  KnowledgeBaseManageController.java  RagController.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/dto/: ChatRequest.java  ChatResponse.java  DocumentChunk.java  DocumentUploadRequest.java  ExamAiRequest.java  ExamGenerateRequest.java  KnowledgeBaseBuildRequest.java  RagQueryRequest.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/entity/: KbDocument.java  KbKnowledgeBase.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/mapper/: KbDocumentMapper.java  KbKnowledgeBaseMapper.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/rag/: DocumentParserService.java  DocumentService.java  KnowledgeBaseService.java  RagService.java  TextSplitterService.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/service/: ChatService.java  DocumentParserService.java  ExamAiService.java  ExamQuestionService.java  KnowledgeBaseManageService.java  KnowledgeBaseService.java  TextSplitterService.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/vector/: VectorStoreService.java
edu-backend/edu-ai-service/src/main/java/com/whut/ai/vo/: ChatResponse.java  ExamQuestionAiResponse.java  RagQueryResponse.java
edu-backend/edu-ai-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
edu-backend/edu-ai-service/src/main/resources/sample-docs/: AI助手使用指南.txt  平台功能介绍.txt  平台简介.txt  系统功能与数据库手册.txt  系统实时数据档案.txt
edu-backend/edu-api/: pom.xml
edu-backend/edu-assessment-service/: Dockerfile  pom.xml
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/: AssessmentServiceApplication.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/client/: AiExamClient.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/config/: AppConfig.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/controller/: AssignmentController.java  AttachmentController.java  AutoQuestionController.java  ExamAttemptController.java  ExamController.java  QuestionController.java  SubmissionController.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/dto/: AiAutoCommentRequest.java  AiGenerateQuestionsRequest.java  AssignmentCreateRequest.java  AssignmentStatusUpdateRequest.java  AssignmentUpdateRequest.java  ExamAttemptGradeRequest.java  ExamAttemptSubmitRequest.java  ExamCreateRequest.java  ExamStatusUpdateRequest.java  ExamWithQuestionsRequest.java  QuestionCreateRequest.java  QuestionUpdateRequest.java  SubmissionCreateRequest.java  SubmissionGradeRequest.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/entity/: Assignment.java  AssignmentAttachment.java  CourseSnapshot.java  Exam.java  ExamAttempt.java  Question.java  Submission.java  SubmissionAttachment.java
edu-backend/edu-assessment-service/src/main/java/com/whut/assessment/mapper/: AssignmentAttachmentMapper.java  AssignmentMapper.java  ExamAttemptMapper.java  ExamMapper.java  QuestionMapper.java  SubmissionAttachmentMapper.java  (+1 more)
edu-backend/edu-assessment-service/src/main/resources/: application-docker.yml  application.yml
edu-backend/edu-assessment-service/src/main/resources/seed-files/: python-advanced-homework-template.doc
edu-backend/edu-common/: pom.xml
edu-backend/edu-course-service/: Dockerfile  pom.xml
edu-backend/edu-course-service/src/main/java/com/whut/course/: CourseServiceApplication.java
edu-backend/edu-course-service/src/main/resources/: application.yml
edu-backend/edu-enrollment-service/: Dockerfile  pom.xml
edu-backend/edu-enrollment-service/src/main/java/com/whut/enrollment/: EnrollmentServiceApplication.java
edu-backend/edu-enrollment-service/src/main/resources/: application-docker.yml  application.yml
edu-backend/edu-gateway/: Dockerfile  pom.xml
edu-backend/edu-gateway/src/main/java/com/whut/gateway/: GatewayApp.java  GlobalCorsConfig.java
edu-backend/edu-gateway/src/main/resources/: application-docker.yml  application.yml
edu-backend/edu-interaction-service/: Dockerfile  pom.xml
edu-backend/edu-interaction-service/src/main/java/com/whut/interaction/: InteractionServiceApplication.java
edu-backend/edu-interaction-service/src/main/resources/: application-docker.yml  application.yml
edu-backend/edu-user-service/: Dockerfile  pom.xml
edu-backend/edu-user-service/src/main/java/com/whut/user/: UserServiceApplication.java
edu-backend/edu-user-service/src/main/resources/: application.yml
edu-course-service/: pom.xml
edu-course-service/src/main/java/com/whut/course/: CourseServiceApplication.java
edu-course-service/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/whut/order/: OrderApplication.java
shop-order/src/main/java/com/whut/order/config/: RestTemplateConfig.java
shop-order/src/main/java/com/whut/order/controller/: OrderController.java
shop-order/src/main/java/com/whut/order/mapper/: OrderMapper.java
shop-order/src/main/java/com/whut/order/service/: OrderService.java
shop-order/src/main/resources/: application.yml
(+267 files in other folders)
