FROM maven:3.9-eclipse-temurin-21 AS build

ARG MODULE
WORKDIR /workspace

# Copy Maven metadata first so dependency downloads remain cached when source changes.
COPY pom.xml ./pom.xml
COPY edu-backend/pom.xml ./edu-backend/pom.xml
COPY edu-backend/edu-api/pom.xml ./edu-backend/edu-api/pom.xml
COPY edu-backend/edu-common/pom.xml ./edu-backend/edu-common/pom.xml
COPY edu-backend/edu-ai-service/pom.xml ./edu-backend/edu-ai-service/pom.xml
COPY edu-backend/edu-assessment-service/pom.xml ./edu-backend/edu-assessment-service/pom.xml
COPY edu-backend/edu-course-service/pom.xml ./edu-backend/edu-course-service/pom.xml
COPY edu-backend/edu-enrollment-service/pom.xml ./edu-backend/edu-enrollment-service/pom.xml
COPY edu-backend/edu-gateway/pom.xml ./edu-backend/edu-gateway/pom.xml
COPY edu-backend/edu-user-service/pom.xml ./edu-backend/edu-user-service/pom.xml
COPY docker-settings.xml /root/.m2/settings.xml

RUN test -n "$MODULE" && \
    mvn -B -ntp -pl "edu-backend/${MODULE}" -am dependency:go-offline

COPY edu-backend ./edu-backend

RUN mvn -B -ntp -pl "edu-backend/${MODULE}" -am clean package -DskipTests && \
    cp "edu-backend/${MODULE}/target/${MODULE}-0.0.1-SNAPSHOT.jar" /tmp/app.jar

FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /tmp/app.jar ./app.jar

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -Dfile.encoding=UTF-8"
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
